{
  "ConnectionStrings" : {
    "MovieReview":"Data Source=127.0.0.1;Initial Catalog=MovieReviews;persist security info=True;User id=sa; Password=@tarallo1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
